{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"outp",
				"outputType"
			],
			[
				"sql",
				"sqlMatchDate"
			],
			[
				"mat",
				"matchDate"
			],
			[
				"fi",
				"fixtureCnx"
			],
			[
				"news",
				"newsUpdated"
			],
			[
				"player",
				"playerCnx"
			],
			[
				"stat",
				"statUpdate"
			],
			[
				"s",
				"squad"
			],
			[
				"return",
				"returnDate"
			],
			[
				"ret",
				"returnDate"
			],
			[
				"re",
				"returnDate"
			],
			[
				"awayS",
				"awayScore"
			],
			[
				"homeS",
				"homeScore"
			],
			[
				"awa",
				"awayGoals"
			],
			[
				"len",
				"lenGameScore"
			],
			[
				"find",
				"findGameScore"
			],
			[
				"season",
				"seasonID"
			],
			[
				"out",
				"outputMonth"
			],
			[
				"par",
				"parseBody"
			],
			[
				"league",
				"leagueParse"
			],
			[
				"le",
				"leagueParse"
			],
			[
				"parse",
				"parseContent"
			],
			[
				"pa",
				"parseSoup"
			],
			[
				"parseFix",
				"parseFixturesURL"
			],
			[
				"g",
				"getLeagueParse"
			],
			[
				"lea",
				"leagueParse"
			],
			[
				"ma",
				"maxLen"
			],
			[
				"leagu",
				"leagueDct"
			],
			[
				"leag",
				"leagueURL"
			],
			[
				"list",
				"listElements"
			],
			[
				"leage",
				"leagueList"
			],
			[
				"get",
				"getLeagues"
			],
			[
				"pin",
				"pin_categories"
			],
			[
				"game",
				"gameScore"
			],
			[
				"home",
				"homeSide"
			],
			[
				"str",
				"strip"
			],
			[
				"gameS",
				"gameStatus"
			],
			[
				"u",
				"utf-8"
			],
			[
				"name",
				"namePages"
			],
			[
				"names",
				"nameList"
			],
			[
				"tex",
				"textBody"
			],
			[
				"base",
				"baseURL"
			],
			[
				"Mat",
				"matchTimestamp"
			],
			[
				"pla",
				"playerJersey"
			],
			[
				"play",
				"playerName"
			],
			[
				"ph",
				"phpinfo"
			],
			[
				"results",
				"resultsOpen"
			],
			[
				"fixtu",
				"fixturesOpen"
			],
			[
				"playe",
				"playerID"
			],
			[
				"f",
				"fixtureID"
			],
			[
				"r",
				"rowCount"
			],
			[
				"lo",
				"logSheet"
			],
			[
				"To",
				"Tottenham"
			],
			[
				"N",
				"Newcastle"
			],
			[
				"h",
				"homeTeam"
			],
			[
				"retur",
				"returnTeam"
			],
			[
				"in",
				"inputTeam"
			],
			[
				"match",
				"matchID"
			],
			[
				"max",
				"maxPlayerRow"
			],
			[
				"pl",
				"playerRow"
			],
			[
				"matchHom",
				"matchHomeStartingLineup"
			],
			[
				"matchH",
				"matchHomeStartingLineup"
			],
			[
				"m",
				"matchReferee"
			],
			[
				"matchHomeS",
				"matchHomeSubs"
			],
			[
				"cl",
				"class_"
			],
			[
				"away",
				"away-team"
			],
			[
				"pre",
				"prettify"
			],
			[
				"nordi",
				"nordicBase"
			],
			[
				"no",
				"nordicNames"
			],
			[
				"lin",
				"linkContainer"
			],
			[
				"nor",
				"nordSoup"
			],
			[
				"nordic",
				"nordicNames"
			],
			[
				"e",
				"experience"
			],
			[
				"ge",
				"general_bs"
			],
			[
				"matchAwayTeam",
				"matchAwayTeamBadge"
			],
			[
				"local",
				"localimgPath"
			],
			[
				"matc",
				"matchID"
			],
			[
				"score",
				"scoreLine"
			],
			[
				"scor",
				"scores"
			],
			[
				"res",
				"result"
			],
			[
				"table",
				"tableRow"
			],
			[
				"proce",
				"processType"
			],
			[
				"pr",
				"processType"
			],
			[
				"proc",
				"processType"
			],
			[
				"class",
				"class_"
			],
			[
				"resutl",
				"resultsContainer"
			],
			[
				"bbcRes",
				"bbcResultsSoup"
			],
			[
				"bbc",
				"bbcResultsURL"
			],
			[
				"fix",
				"fixtureSheet"
			],
			[
				"print",
				"printFixtureDate"
			],
			[
				"fixture",
				"fixtureCount"
			],
			[
				"aw",
				"awayTeamName"
			],
			[
				"hom",
				"homeTeamName"
			],
			[
				"prin",
				"printFixtureDate"
			],
			[
				"day",
				"dayOfMonth"
			],
			[
				"da",
				"dayOfWeek"
			],
			[
				"dat",
				"dateYear"
			],
			[
				"preview",
				"previewData"
			],
			[
				"previ",
				"previewData"
			],
			[
				"clas",
				"class_"
			],
			[
				"bb",
				"bbcResults"
			],
			[
				"esp",
				"espnLocal"
			],
			[
				"es",
				"espnRes"
			],
			[
				"espn",
				"espnRes"
			],
			[
				"team",
				"teamNewsURL"
			],
			[
				"date",
				"datetime"
			],
			[
				"ts",
				"tsZone"
			],
			[
				"teamsN",
				"teamsInfo"
			],
			[
				"tea",
				"teamsInfo"
			],
			[
				"teams",
				"teamsData"
			],
			[
				"work",
				"workBook"
			],
			[
				"sea",
				"seasonDesc"
			],
			[
				"seas",
				"seasonData"
			],
			[
				"te",
				"text"
			],
			[
				"ra",
				"raise_for_status"
			],
			[
				"Tea",
				"teamsURL"
			],
			[
				"se",
				"seasonData"
			],
			[
				"j",
				"j"
			],
			[
				"weath",
				"weatherResult"
			],
			[
				"weatherD",
				"weatherDesc"
			],
			[
				"we",
				"weatherResult"
			],
			[
				"w",
				"weatherResult"
			],
			[
				"start",
				"startColumn"
			],
			[
				"st",
				"startColumn"
			],
			[
				"for",
				"forecastTime"
			],
			[
				"wor",
				"workSheet"
			],
			[
				"c",
				"coType"
			],
			[
				"Utilit",
				"UtilityCo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "parseBBC-Leagues.py",
			"settings":
			{
				"buffer_size": 6099,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "parseESPN-EPLStats.py",
			"settings":
			{
				"buffer_size": 32332,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "parseInjuries.py",
			"settings":
			{
				"buffer_size": 9886,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "commonly-used.sql",
			"settings":
			{
				"buffer_size": 1008,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "SELECT distinct md.seasonID, md.homeSide, md.stadi"
			}
		},
		{
			"file": "parseStats.py",
			"settings":
			{
				"buffer_size": 4417,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Dropbox/Shadow Warriors/index.html",
			"settings":
			{
				"buffer_size": 2383,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 311.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 343.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Rainier/Documents/GitHub/python-soccer/Dump20161006-2.sql",
		"/C/Users/Rainier/Documents/dumps/Dump20161006-2.sql",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/parseStats.py",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/parseBarclays2015.py",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/parse_SoccerStats.py",
		"/D/Google/Work/AFAS/Enhancements/Automate Manual Processes/WorkOrderLineItemReport_Hourly.sql",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/sample.html",
		"/C/Users/Rainier/Documents/GitHub/PyTraveller/pyTraveller_NewEdition.py",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/parseBBC-EPLMatch.py",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/parseRumors.py",
		"/D/SteamLibrary/steamapps/common/Factorio/config-path.cfg",
		"/C/Users/Rainier/Documents/GitHub/python-work/parseNames.py",
		"/D/filescan.py",
		"/C/Users/Rainier/Documents/GitHub/python-work/story.py",
		"/C/wamp/www/index.php",
		"/D/Web Design/products-WB0R5L90S/Static_Full_Version/index.html",
		"/D/Web Design/fanfootball.sql",
		"/D/ESPN-Parser/data/match/epl-playerstats-2015-12-29.txt",
		"/D/Google/CollegeTextPriceFinder/index.html",
		"/D/ESPN-Parser/data/match/epl-playerstats-2015-12-15.txt",
		"/D/ESPN-Parser/data/match/epl-playerstats2015-12-15.txt",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/parseESPN-EPLStats.py",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/PL-Data/match/epl-playerstats-2015-12-14.txt",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/teamNews.txt",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/filescan.py",
		"/D/Google/Games/2015-11-04_104724.txt",
		"/D/Google/Games/2015-11-03_063817.txt",
		"/D/Google/CollegeTextPriceFinder/Jumbotron.html",
		"/D/Google/Games/2015-11-02_162728.txt",
		"/D/Google/School/2015-08Aug Fall/B IT-426 Databases/Class Project/epl-playerstats-2015-10-19.txt",
		"/C/Users/Rainier/Documents/GitHub/python-weatherStation/weather.py",
		"/D/life.py",
		"/D/Python34/get-pip.py",
		"/D/ESPN-Parser/fixturesLanding.txt",
		"/D/ESPN-Parser/espnLanding.txt",
		"/D/ESPN-Parser/bbcLanding.html",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/espnLanding.txt",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/fixturesLanding.txt",
		"/D/Web Design/EAC Soccer/Grid Template for Bootstrap.html",
		"/C/Users/Rainier/Documents/GitHub/python-weatherStation/electricUtilities.py",
		"/C/Users/Rainier/Documents/GitHub/python-work/results_parser.py",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/soccer_2015.py",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/bpl-file.json",
		"/C/Users/Rainier/Documents/GitHub/python-fileRead/2015-04-28.txt",
		"/D/Web Design/FanFootball/about.php",
		"/C/Users/Rainier/Documents/GitHub/python-fileRead/file-read.py",
		"/C/Users/Rainier/Documents/GitHub/python-fileRead/2015-04-21.txt",
		"/D/Web Design/MDRGA - 2015 Revision/cover.css",
		"/D/Web Design/MDRGA - 2015 Revision/cover.html",
		"/C/Users/Rainier/Documents/GitHub/barry-it-438/team-news.php",
		"/C/Users/Rainier/Documents/GitHub/python-fileRead/2015-04-14.txt",
		"/C/Users/Rainier/Documents/GitHub/python-fileRead/2015-04-12.txt",
		"/D/Web Design/MDRGA - 2015 Revision/css/bootstrap.css",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/PL-Data/match/epl-playerstats.txt",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/parseSQLtest.py",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/parseESPN-EPLSeason.py",
		"/D/Google/School/2015-01Jan Spring/A IT-438 Web Programming & Admin/FinalExam.sql",
		"/C/Users/Rainier/Documents/GitHub/barry-it-438/player-news.php",
		"/C/Users/Rainier/Documents/GitHub/barry-it-438/match-results.php",
		"/D/Google/School/2015-01Jan Spring/A IT-438 Web Programming & Admin/Website/player-news.php",
		"/D/Google/School/2015-01Jan Spring/A IT-438 Web Programming & Admin/Website/team-news.php",
		"/D/Google/School/2015-01Jan Spring/A IT-438 Web Programming & Admin/Website/match-results.php",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/PL-Data/epl-playerinjuries.txt",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/parseBarclays-EPLStatus.py",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/parseBBC-match.py",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/parseBBC-PremierLeague.py",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/PL-Data/match/MatchStats-output.txt",
		"/C/Users/Rainier/Documents/GitHub/barry-it-438/class_form.html",
		"/C/Users/Rainier/Documents/GitHub/barry-it-438/send_result.php",
		"/C/Users/Rainier/Documents/GitHub/barry-it-438/contact.php",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/PL-Data/ESPN-EPL-395757.html",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/PL-Data/ESPN-EPL-395672.html",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/PL-Data/match/espn-scores-20141026.html",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/PL-Data/ESPN-EPL-395753.html",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/PL-Data/match/PlayerStats-output.txt",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/PL-Data/PL-Results.html",
		"/C/Users/Rainier/Documents/GitHub/python-soccer/PL-Data/match/PL-fixture.txt",
		"/Users/rmadruga/Documents/python-soccer/PL-Data/PL-Fixtures.html",
		"/Users/rmadruga/Documents/python-soccer/PL-Data/PL-fixture.txt",
		"/Users/rmadruga/Desktop/ALS - stats.py",
		"/Users/rmadruga/Documents/python-soccer/parseBBC-match.py",
		"/Users/rmadruga/Documents/python-soccer/PL-Data/PL-next-fixture.txt",
		"/Users/rmadruga/Documents/python-soccer/PL-Data/PL-last-fixture.txt",
		"/Users/rmadruga/Documents/python-soccer/parseESPN-NCAA Div IA.py",
		"/Users/rmadruga/Documents/python-soccer/NCAA-Data/NCAA-Schedule.html",
		"/Users/rmadruga/Documents/python-soccer/NCAA-Data/NCAA-FullSchedules.html",
		"/Users/rmadruga/Documents/python-soccer/NCAA-Data/NCAA-WeekSchedules.html",
		"/Users/rmadruga/Documents/python-soccer/PL-fixtures.txt",
		"/Users/rmadruga/Documents/python-soccer/PL-Data/arsenal.html",
		"/Users/rmadruga/Documents/python-soccer/PlayerStats-output.txt",
		"/Users/rmadruga/Documents/python-soccer/parseBBC-sports.py",
		"/Users/rmadruga/Documents/python-soccer/parseBBC-PremierLeague.py",
		"/Users/rmadruga/Box Sync/Personal/Rainier/PyTraveller (Rainier.madruga@gmail.com)/pyTraveller.py",
		"/Users/rmadruga/Documents/dungeon-crawl/dungeon-crawl.py",
		"/Users/rmadruga/Documents/Grammys.py",
		"/Users/rmadruga/Documents/python-soccer/PL-fixture-table.html",
		"/Users/rmadruga/Documents/python-soccer/grammys.html",
		"/Users/rmadruga/Documents/python/ICC-Base.html",
		"/Users/rmadruga/Documents/python/intlchamps.py",
		"/Users/rmadruga/Documents/python-soccer/WorldCup-MatchBase.html",
		"/Users/rmadruga/Documents/python-soccer/MatchDetails-output.txt",
		"/Users/rmadruga/Box Sync/Personal/Rainier/Repositories/python-learning/parseBBC-match.py",
		"/Users/rmadruga/Box Sync/Personal/Rainier/Repositories/python-learning/parseBBC-sports.py",
		"/Users/rmadruga/Box Sync/Personal/Rainier/Repositories/python-learning/MatchStats-output.html",
		"/Users/rmadruga/Box Sync/Personal/Rainier/Repositories/python-learning/MatchStats-output.txt",
		"/Users/rmadruga/Box Sync/Personal/Rainier/Repositories/python-learning/MatchRestuls-output.txt",
		"/Users/rmadruga/Box Sync/Personal/Rainier/Repositories/python-learning/urlOutput.txt",
		"/Users/rmadruga/Box Sync/Personal/Rainier/Repositories/python-learning/MatchDetails-output.txt",
		"/Users/rmadruga/Box Sync/Personal/Rainier/Repositories/python-learning/WorldCup-Base.html",
		"/Users/rmadruga/Box Sync/Personal/Rainier/Repositories/python-learning/WorldCup-MatchBase.html",
		"/C/Users/ca08da/Desktop/GitHub/python-learning/parseBBC-match.py",
		"/C/Users/ca08da/Desktop/GitHub/python-learning/detailResults.html",
		"/C/Users/ca08da/Desktop/GitHub/python-learning/WorldCup-MatchDetails.html",
		"/C/Users/ca08da/Desktop/GitHub/python-learning/WorldCup-Results.html",
		"/C/Users/ca08da/Desktop/GitHub/python-learning/WorlCup-MatchResults.html",
		"/C/Users/ca08da/Desktop/GitHub/python-learning/WorldCup-Update.txt",
		"/C/02-Work/python/parseBBC-sports.py",
		"/C/02-Work/python/parseBBC-match.py",
		"//cead.prd/data/USERS/MIA0/CA08DA/USRDATA/Documents/GitHub/python-learning/parseBBC-sports.py",
		"//cead.prd/data/USERS/MIA0/CA08DA/USRDATA/Documents/GitHub/python-learning/MatchDetails-output.txt",
		"//cead.prd/data/USERS/MIA0/CA08DA/USRDATA/Documents/GitHub/python-learning/WorlCup-MatchResults.html",
		"//cead.prd/data/USERS/MIA0/CA08DA/USRDATA/Documents/GitHub/python-learning/WorldCup-MatchDetails.html",
		"//cead.prd/data/USERS/MIA0/CA08DA/USRDATA/Documents/GitHub/python-learning/WorldCup-Results.html",
		"//cead.prd/data/USERS/MIA0/CA08DA/USRDATA/Documents/GitHub/python-learning/WorldCup-Base.html",
		"//cead.prd/data/USERS/MIA0/CA08DA/USRDATA/Documents/GitHub/python-learning/WorldCup-Update.txt",
		"/C/02-Work/python/parsingLessons.py",
		"/C/02-Work/python/parseBBC.py",
		"/C/02-Work/python/WorldCup-Update.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"player_stats",
			"flot-chart",
			"flot-dashboard",
			"orders",
			"sys",
			"epl-playerstats",
			"422506",
			"logSheet",
			"id ",
			"(1)",
			"submenu",
			"League-Submenu",
			"site",
			"|leicester-city|",
			"|hull-city|",
			"|everton|",
			"|crystal-palace|",
			"|chelsea|",
			"|burnley|",
			"|aston-villa|",
			"|arsenal|",
			"table",
			"date",
			"fixture",
			"downlo",
			"img",
			"mod-container gc-stat-list",
			"\"mod-container gc-stat-list\"",
			"print shr",
			"append",
			"teamURLs",
			"textDate(",
			"pl-fix",
			"fixture",
			"matchI",
			"matchDate",
			"resultURLs",
			"png",
			"<br/>",
			"matchDeta",
			"MatchStats-output.html",
			"updated",
			"last",
			"update",
			"last up",
			"show",
			"incident",
			"incidents-container",
			"match-details",
			"ramires",
			"tuesday",
			"brazil",
			"Brazil",
			"17th",
			"updated",
			"results",
			"blq-local-nav",
			"div",
			"<body",
			"body",
			"hobart.",
			"::"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"|8|",
			"|7|",
			"|6|",
			"|5|",
			"|4|",
			"|3|",
			"|2|",
			"|1|",
			"player.",
			"hobart",
			"|"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "parseBBC-Leagues.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6099,
						"regions":
						{
						},
						"selection":
						[
							[
								1630,
								1630
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 91.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "parseESPN-EPLStats.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 32332,
						"regions":
						{
						},
						"selection":
						[
							[
								22895,
								22895
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 10768.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "parseInjuries.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9886,
						"regions":
						{
						},
						"selection":
						[
							[
								1496,
								1496
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 47.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "commonly-used.sql",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1008,
						"regions":
						{
						},
						"selection":
						[
							[
								1008,
								1008
							]
						],
						"settings":
						{
							"auto_name": "SELECT distinct md.seasonID, md.homeSide, md.stadi",
							"syntax": "Packages/SQL/SQL.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 143.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "parseStats.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4417,
						"regions":
						{
						},
						"selection":
						[
							[
								1521,
								1521
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/D/Dropbox/Shadow Warriors/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2383,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 409.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "EPL Scraper.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
